# ztis-integration-patterns

./: .gitignore  README.md  docker-compose.yml
Igdb/: Dockerfile  Igdb.sln  Program.cs
Igdb/Dto/: Game.cs  SearchGameResult.cs
Metacritic/: Dockerfile  MetacriticApi.cs  MetacriticConfig.cs  Program.cs  RestClientExtensions.cs
Metacritic/Dto/: Game.cs  GameMessage.cs  SearchGameResult.cs  SimilarGame.cs
metacritic/: .gitignore  Metacritic.sln  RabbitConfig.cs
metacritic/Dto/: Game.cs  GameByIdResponse.cs  Recommendation.cs
metacritic/Ztis/: Ztis.sln
metacritic/Ztis/Igdb/: Igdb.csproj  IgdbApi.cs  IgdbConfig.cs  Program.cs
metacritic/Ztis/Metacritic/: Metacritic.csproj  MetacriticApi.cs  Program.cs  RabbitConfig.cs
metacritic/Ztis/Metacritic/Dto/: Game.cs  SearchGameResponse.cs  SimilarGame.cs
orchestrator/: Dockerfile  pom.xml
orchestrator/src/main/java/pl/edu/agh/ztis/orchestrator/: Application.java  Environment.java
orchestrator/src/main/java/pl/edu/agh/ztis/orchestrator/recommendations/: Recommendation.java  RecommendationClient.java
orchestrator/src/main/java/pl/edu/agh/ztis/orchestrator/recommendations/rabbitmq/: ChannelFactory.java  RabbitMQProperties.java  RabbitMQRecommendationClient.java  RecommendationMessage.java  RecommendationMessageConsumer.java
orchestrator/src/main/java/pl/edu/agh/ztis/orchestrator/websockets/: JettyWebSocketServerFactory.java  JettyWebsocketServer.java  WebSocketProperties.java  WebSocketsServer.java
steam/: .gitignore  Dockerfile  pom.xml
steam/src/main/java/pl/edu/agh/ztis/steam/: Application.java  Environment.java
steam/src/main/java/pl/edu/agh/ztis/steam/rabbitmq/: RabbitMQClient.java  RabbitMQProperties.java
steam/src/main/java/pl/edu/agh/ztis/steam/steam/: GameDetailsResponse.java  OwnedGame.java  OwnedGameResponse.java  OwnedGamesResponse.java  SteamAPI.java  SteamClient.java  SteamStoreAPI.java  SteamUser.java
steam/src/main/resources/: log4j2.xml
ui/: index.html
